# SampleMvvmAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alisdn/samplemvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisdn/samplemvvmandroid/: MainActivity.kt  MyApp.kt  NavGraph.kt
app/src/main/java/com/alisdn/samplemvvmandroid/Utils/: Constants.kt
app/src/main/java/com/alisdn/samplemvvmandroid/data/: ApiService.kt  CatResponse.kt
app/src/main/java/com/alisdn/samplemvvmandroid/data/network/: ApiService.kt
app/src/main/java/com/alisdn/samplemvvmandroid/di/: AppModule.kt
app/src/main/java/com/alisdn/samplemvvmandroid/domain/: Cat.kt  CatRepository.kt  CatViewModel.kt
app/src/main/java/com/alisdn/samplemvvmandroid/presentation/: CatDetailScreen.kt  CatGrid.kt  CatGridScreen.kt
app/src/main/java/com/alisdn/samplemvvmandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alisdn/samplemvvmandroid/: CatRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
